@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
  margin: 0;
  padding: 0;
}
/* Hero section styles start here */
.btn{
  padding: 18px 26px 18px 26px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
}
.btn-container{
  text-align: center;
}
#hero{
  height: 708px;
  background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
   url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-content{
  width: 788px;
}
#hero .hero-content .subtitle{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 12px;
}
#hero .hero-content .title{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 700;
  line-height: 62px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 18px;
}
#hero .hero-content .description{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 32px;
}
/* Hero section styles end here */

/* About us section styles start here */
#about-us-container {
  width: 100%;
  height: 516px;
  border: 2px solid red;
  margin-top: 80px;
  /* display: flex; */
}
#about-us-container .about-us-content {
  display: flex;


}
#about-us-container .about-us-content .about-us-image {
  width: 50%;
  height: 516px;
  border: 2px solid green;
}
#about-us-container .about-us-content .about-us-image img {
  width: 675px;
  height: 516px;
}
#about-us-container .about-us-content .about-us-texts {
  width: 50%;
  height: 516px;
  border: 2px solid blue;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/* About us section styles end here */

/* Card section styles start here */
#card-box{
  width: 1016px;
  margin: 120px auto;
}
#card-box .info{

}
#card-box .subtitle{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
  margin-bottom: 12px;
}
#card-box .title{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  width: 532px;
  height: 98px;
  margin: 0 auto;
}
.card-container{
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-family: Work Sans;
}
.card{
  max-width: 326px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.card .image-box{
  width: 326px;
}
.card .image-box img{
  width: 100%;
}
.card .shop{
  padding: 10px 24px 10px 24px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}
.discount{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 29px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}
.para{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
}
.sells{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px 16px 24px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  margin-top: 50px;
}
/* Card section styles end here */